# Checkers-With-AI

./: B22 Ex05 Lin 208849745 Omer 207423906.sln  README.md
SystemEngine/: ArtificialIntelligence.cs  Board.cs  Cell.cs  Checkers.cs  GameMove.cs  Pawn.cs  Player.cs  SystemEngine.csproj
WinFormsUI/: FormCheckersGame.Designer.cs  FormCheckersGame.cs  FormCheckersGame.resx  FormProperties.Designer.cs  FormProperties.cs  FormRules.Designer.cs  FormRules.cs  FormRules.resx  FormWelcome.Designer.cs  FormWelcome.cs  Program.cs  WinFormsUI.csproj
WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
